<!DOCTYPE html>
<html>
<head>
  <title>Programming Platforms for Kids</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    li strong {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    li a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s ease;
    }

    li a:hover {
      color: #ff7f50;
    }
  </style>
</head>
<body>
  <div class="container">
     <strong><a href="https://docs.google.com/presentation/d/1lB7ZSWQQgU0BtIIAf2vlUDQDGn85-q3NYiokxxJ6Euo/edit?usp=sharing">:: Apresentação usada na aula ::</strong></a>
    
    <strong><a href="story.html"><strong>:: Estória criada pelos alunos ::</strong></a>

    <ul>
      <li>
        <strong><a href="https://scratch.mit.edu">Scratch (scratch.mit.edu)</a></strong><br>
        Scratch é uma popular linguagem de programação visual desenvolvida pelo MIT. Permite que as crianças criem histórias interativas, animações e jogos através da manipulação de blocos de código. O Scratch é amplamente utilizado nas escolas e possui uma grande comunidade de utilizadores que partilham os seus projetos.
      </li>
      <li>
        <strong><a href="https://code.org">Code.org (code.org)</a></strong><br>
        O Code.org oferece uma variedade de cursos e atividades de programação para crianças de todas as idades. Possui uma secção dedicada chamada "Code.org para Educadores" que fornece recursos e ferramentas para professores e pais introduzirem a programação para as crianças. Eles oferecem cursos com personagens populares como Frozen, Minecraft e Star Wars, que podem atrair os jovens aprendizes.
      </li>
      <li>
        <strong><a href="https://www.tynker.com">Tynker (tynker.com)</a></strong><br>
        O Tynker é uma plataforma que oferece lições e atividades de programação para crianças. Utiliza uma interface de programação visual que ajuda as crianças a aprender conceitos de programação. O Tynker disponibiliza tutoriais interativos, jogos e projetos de programação, permitindo que as crianças criem os seus próprios jogos e animações.
      </li>
      <li>
        <strong><a href="https://www.kodable.com">Kodable (kodable.com)</a></strong><br>
        O Kodable é projetado especificamente para crianças mais jovens (idades entre 4 e 10 anos) e concentra-se no ensino de conceitos de programação através de jogos. As crianças aprendem a resolver quebra-cabeças e navegar por labirintos usando lógica e conceitos de programação. O site oferece uma versão gratuita com recursos limitados e uma versão premium baseada em assinatura com mais conteúdo.
      </li>
      <li>
        <strong><a href="https://www.scratchjr.org">ScratchJr (scratchjr.org)</a></strong><br>
        O ScratchJr é uma versão simplificada do Scratch, projetada para crianças pequenas. Oferece uma experiência de programação introdutória com uma interface de programação visual. O ScratchJr permite que as crianças criem histórias interativas e jogos usando personagens e cenários que adoram.
      </li>
    </ul>
  </div>
</body>
</html>
